<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<meta name="viewport" content="width=1000" />
		
		<title>Voxel Warriors</title>
		
		<link rel="icon" type="image/png" href="http://dhiont4yb3hlc.cloudfront.net/WebsiteRect/bodyFavicon.png" />
		
		<link rel="stylesheet" type="text/css" href="/offline/jquery-ui.min.css" />
		<!-- <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.ui/1.11.0/themes/smoothness/jquery-ui.min.css" /> -->

		<style type="text/css">
			.ui-dialog .ui-dialog-titlebar {
				line-height:125%;
			}
			
			.no-titlebar .ui-dialog-titlebar {
				display:none;
			}
			
			.no-close .ui-dialog-titlebar-close {
				display:none;
			}
		</style>

		<style type="text/css">
			body {
				cursor:default;
				
				margin:0px;
				border:none;
				border-spacing:0px;
				padding:0px;
				
				overflow:hidden;
				
				color:#000000;
				font-size:12px;
				font-weight:normal;
				font-family:Tahoma;
				text-decoration:none;
				text-align:left;
				line-height:1;
				white-space:normal;
			}
			
			.cssTable {
				width:100%;
				
				margin:0px;
				border:none;
				border-spacing:0px;
				padding:0px;
			}
			
			.cssTable tr th {
				padding:4px 8px 4px 8px;
				
				border-bottom:1px solid #D3D3D3;
			}
			
			.cssTable tr td {
				padding:4px 8px 4px 8px;
				
				border-bottom:1px solid #D3D3D3;
			}
			
			.cssTable tr:last-child td {
				border-bottom:none;
			}
		</style>

		<script type="text/javascript" src="/offline/jquery.min.js"></script>
		<!-- <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js"></script> -->
		
		<script type="text/javascript" src="/offline/jquery-ui.min.js"></script>
		<!-- <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.ui/1.11.0/jquery-ui.min.js"></script> -->
		
		<script type="text/javascript" src="/offline/moment.min.js"></script>
		<!-- <script type="text/javascript" src="http://cdn.jsdelivr.net/momentjs/2.7.0/moment.min.js"></script> -->
		
		<script type="text/javascript" src="/editor.js"></script>
	</head>
	<body style="overflow:hidden;">
		<div id="idToolbar" style="position:fixed; left:0px; right:0px; bottom:0px; height:100px; text-align:center;">
			<div id="idPhaseBuild" class="ui-dialog ui-widget ui-widget-content ui-corner-all" style="display:inline-block; position:static;">
				<div class="ui-dialog-content ui-widget-content" style="padding:1em;">
					<div id="idPhaseBuild_Chooser">
						<a class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary">
							<span class="ui-button-icon-primary ui-icon ui-icon-check"></span>
							<span class="ui-button-text">Create</span>
						</a>
						<a class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary">
							<span class="ui-button-icon-primary ui-icon ui-icon-check"></span>
							<span class="ui-button-text">Destroy</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="idMap" class="ui-dialog ui-widget ui-widget-content ui-corner-all" style="position:fixed;left:50%; top:50%; width:800px; margin:-275px 0px 0px -400px;">
			<div class="ui-dialog-content ui-widget-content" style="padding:1em;">
				<div id="idMap_Json" class="ui-widget ui-state-default ui-corner-all" style="height:500px; padding:0.8em 1.0em 0.8em 1em; background:none; overflow-y:scroll; font-family:Courier; word-wrap:break-word;">
					
				</div>
				
				<div style="height:8px;"></div>
	
				<button id="idMap_Generate">Generate</button>
			</div>
		</div>
	</body>
</html>